<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CCMadScientistRegular.otf">
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
            <string>CCMadScientist</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-y6-JWc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-b9-A2d">
                                <rect key="frame" x="175" y="44" width="89" height="28"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulbOff" translatesAutoresizingMaskIntoConstraints="NO" id="51m-uU-SWG" userLabel="bulb1">
                                <rect key="frame" x="196" y="76" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulbOff" translatesAutoresizingMaskIntoConstraints="NO" id="7La-8r-i2b" userLabel="bulb2">
                                <rect key="frame" x="216" y="76" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulbOff" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-Db-EyX" userLabel="bulb3">
                                <rect key="frame" x="236" y="76" width="15" height="15"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="scoreboard" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-TD-eJG">
                                <rect key="frame" x="13" y="22" width="171" height="217"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pennants" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-N3-Ad7">
                                <rect key="frame" x="269" y="22" width="746" height="80"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="sideline" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-ey-dkr">
                                <rect key="frame" x="396" y="107" width="419" height="76"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="endzone" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-5h-zKY">
                                <rect key="frame" x="25" y="308" width="80" height="376"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-DU-Gi9">
                                <rect key="frame" x="17" y="58" width="34" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-nP-0jI">
                                <rect key="frame" x="17" y="93" width="34" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-Cv-Ye4">
                                <rect key="frame" x="17" y="128" width="34" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-E9-0O6">
                                <rect key="frame" x="17" y="163" width="34" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="F" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-v7-zTi">
                                <rect key="frame" x="17" y="198" width="34" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-NB-R4a">
                                <rect key="frame" x="58" y="61" width="46" height="30"/>
                                <color key="textColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rUm-mN-Agl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-63-vpX">
                                <rect key="frame" x="58" y="96" width="46" height="30"/>
                                <color key="textColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qz3-JR-Ky2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-ed-Gtw">
                                <rect key="frame" x="58" y="131" width="46" height="30"/>
                                <color key="textColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gha-LE-STF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-qZ-3iF">
                                <rect key="frame" x="58" y="166" width="46" height="30"/>
                                <color key="textColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Lw-zm-apW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-49-W3L">
                                <rect key="frame" x="58" y="201" width="46" height="30"/>
                                <color key="textColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D3m-Rr-42y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="013-cu-t0R">
                                <rect key="frame" x="121" y="61" width="46" height="30"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2901960784" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sa6-LU-Irq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-1o-lmA">
                                <rect key="frame" x="121" y="96" width="46" height="30"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2901960784" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VFM-kG-tUo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idj-hQ-MUe">
                                <rect key="frame" x="121" y="131" width="46" height="30"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2901960784" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xIC-FP-cf9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-lu-7E8">
                                <rect key="frame" x="121" y="166" width="46" height="30"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2901960784" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GWa-m9-VIP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-AZ-D97">
                                <rect key="frame" x="121" y="201" width="46" height="30"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2901960784" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZ0-5d-Jac"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monkey Bob" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-Nx-OfE">
                                <rect key="frame" x="389" y="84" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lOC-eG-gU8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Ih-5UA">
                                <rect key="frame" x="290" y="39" width="40" height="40"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-ly-MK0">
                                <rect key="frame" x="330" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1st Qtr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-7g-g5l" userLabel="1st Qtr Winner Placeholder">
                                <rect key="frame" x="290" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-vV-axd">
                                <rect key="frame" x="435" y="39" width="40" height="40"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gje-4b-wyq">
                                <rect key="frame" x="475" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2nd Qtr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9if-cw-Ohg" userLabel="2nd Qtr Winner Placeholder">
                                <rect key="frame" x="435" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-L5-F10">
                                <rect key="frame" x="580" y="39" width="40" height="40"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-5a-Kp7">
                                <rect key="frame" x="620" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3rd Qtr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-0T-qVa" userLabel="3rd Qtr Winner Placeholder">
                                <rect key="frame" x="580" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-8b-cuI">
                                <rect key="frame" x="726" y="39" width="40" height="40"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-jq-QD6">
                                <rect key="frame" x="766" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4th Qtr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43P-nT-nrD" userLabel="4th Qtr Winner Placeholder">
                                <rect key="frame" x="726" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-tz-Whj">
                                <rect key="frame" x="871" y="39" width="40" height="40"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-8j-ZFM">
                                <rect key="frame" x="911" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Final Qtr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-ME-9IW" userLabel="Final Qtr Winner Placeholder">
                                <rect key="frame" x="878" y="44" width="70" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-4h-ouw">
                                <rect key="frame" x="353" y="366" width="500" height="150"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iol-V8-y0s">
                                <rect key="frame" x="353" y="366" width="500" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-c1-cDm">
                                <rect key="frame" x="502" y="406" width="200" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triviaAnswerOneSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fs-Wu-v98"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79y-Yl-s5z">
                                <rect key="frame" x="502" y="446" width="200" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triviaAnswerTwoSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjR-eg-U0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-DA-wNh">
                                <rect key="frame" x="502" y="486" width="200" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triviaAnswerThreeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cY-md-NJA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This trivia question is for..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-nn-nqq">
                                <rect key="frame" x="302" y="50" width="600" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-5q-hou">
                                <rect key="frame" x="580" y="77" width="44" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He7-ZG-bOC">
                                <rect key="frame" x="537" y="119" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-Tw-6X9">
                                <rect key="frame" x="348" y="348" width="510" height="185"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">1) Spin the wheel and tap the center to select a token and color    2) Drag or tap tokens to add them to the field until it is full                                               3) Press the start button to generate random numbers for the end zone and sidelines                                                                     4) Enter the score during a quarter to start the trivia questions    5) If a player answers a question correctly they can move one of their tokens to a better square on the field                                    6) Don't forget to keep the score updated at all times for each quarter or no trivia questions will be asked                                                                                                7) Have fun!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-qn-heG">
                                <rect key="frame" x="857" y="120" width="129" height="41"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="18"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="pushMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el8-PC-jCP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-5r-MIs">
                                <rect key="frame" x="182" y="44" width="82" height="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CCMadScientist" family="CCMadScientist" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-wD-eMH">
                                <rect key="frame" x="536" y="408" width="134" height="75"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="pushStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvP-Zd-9mB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="away1stQtrField" destination="013-cu-t0R" id="O7u-Sk-ACl"/>
                        <outlet property="away2ndQtrField" destination="Zbc-1o-lmA" id="UWG-tA-pGV"/>
                        <outlet property="away3rdQtrField" destination="idj-hQ-MUe" id="6JG-Pr-e7M"/>
                        <outlet property="away4thQtrField" destination="ywV-lu-7E8" id="NzF-J2-dx3"/>
                        <outlet property="awayFinalQtrField" destination="Vlb-AZ-D97" id="YlX-wU-dSB"/>
                        <outlet property="backboard" destination="UcK-4h-ouw" id="Skq-CT-qhJ"/>
                        <outlet property="bulb1" destination="51m-uU-SWG" id="U5n-WL-laV"/>
                        <outlet property="bulb2" destination="7La-8r-i2b" id="FwP-w1-gKQ"/>
                        <outlet property="bulb3" destination="9yG-Db-EyX" id="xIV-D3-Uff"/>
                        <outlet property="button1" destination="dE9-c1-cDm" id="DpC-Bx-rAi"/>
                        <outlet property="button2" destination="79y-Yl-s5z" id="0Nr-jG-uEv"/>
                        <outlet property="button3" destination="PGt-DA-wNh" id="4qE-9N-IYZ"/>
                        <outlet property="clockNumbers" destination="HUN-5r-MIs" id="r12-ST-9ru"/>
                        <outlet property="finalQtr" destination="rb0-v7-zTi" id="auj-A6-1c5"/>
                        <outlet property="firstQtr" destination="2wW-DU-Gi9" id="7at-qZ-0xM"/>
                        <outlet property="fourthQtr" destination="udQ-E9-0O6" id="Nvh-nq-saX"/>
                        <outlet property="helpView" destination="EOr-Tw-6X9" id="vZa-7O-U85"/>
                        <outlet property="home1stQtrField" destination="UWC-NB-R4a" id="98e-6p-7CA"/>
                        <outlet property="home2ndQtrField" destination="rBC-63-vpX" id="Hey-8x-tat"/>
                        <outlet property="home3rdQtrField" destination="3lv-ed-Gtw" id="92P-5T-DEX"/>
                        <outlet property="home4thQtrField" destination="XZ2-qZ-3iF" id="p8L-6n-D5N"/>
                        <outlet property="homeFinalQtrField" destination="Ecg-49-W3L" id="9F6-dg-HNn"/>
                        <outlet property="menu" destination="Tkb-qn-heG" id="ZhK-QM-a9U"/>
                        <outlet property="pennant1stQtrImage" destination="RDJ-Ih-5UA" id="UXf-yU-Qf3"/>
                        <outlet property="pennant1stQtrName" destination="UU0-ly-MK0" id="SAc-As-3So"/>
                        <outlet property="pennant1stQtrNote" destination="gG8-7g-g5l" id="kfx-qz-3Q5"/>
                        <outlet property="pennant2ndQtrImage" destination="ggv-vV-axd" id="g2p-uu-rts"/>
                        <outlet property="pennant2ndQtrName" destination="gje-4b-wyq" id="fGu-Ln-RpX"/>
                        <outlet property="pennant2ndQtrNote" destination="9if-cw-Ohg" id="ZyD-bP-1ZR"/>
                        <outlet property="pennant3rdQtrImage" destination="bHx-L5-F10" id="wAx-6W-6li"/>
                        <outlet property="pennant3rdQtrName" destination="Pww-5a-Kp7" id="FUp-Lu-gre"/>
                        <outlet property="pennant3rdQtrNote" destination="4mO-0T-qVa" id="8er-Rj-Fbi"/>
                        <outlet property="pennant4thQtrImage" destination="HNd-8b-cuI" id="7sj-6p-uw8"/>
                        <outlet property="pennant4thQtrName" destination="W7b-jq-QD6" id="Bd1-F0-xB5"/>
                        <outlet property="pennant4thQtrNote" destination="43P-nT-nrD" id="E8m-dj-71E"/>
                        <outlet property="pennantFinalQtrImage" destination="7Lo-tz-Whj" id="u83-ri-CYv"/>
                        <outlet property="pennantFinalQtrName" destination="PRQ-8j-ZFM" id="BGO-0E-wgh"/>
                        <outlet property="pennantFinalQtrNote" destination="hlR-ME-9IW" id="rz5-MU-2Re"/>
                        <outlet property="pennants" destination="TOO-N3-Ad7" id="r4O-6k-mB4"/>
                        <outlet property="playerNameField" destination="9Is-Nx-OfE" id="Tzo-Sl-gQb"/>
                        <outlet property="secondQtr" destination="5b1-nP-0jI" id="hMv-oh-SLz"/>
                        <outlet property="sideline" destination="6pB-ey-dkr" id="eLY-v5-UR8"/>
                        <outlet property="start" destination="AEx-wD-eMH" id="NjE-mZ-an5"/>
                        <outlet property="thirdQtr" destination="yqL-Cv-Ye4" id="eF8-eb-zC5"/>
                        <outlet property="triviaInfo" destination="MGC-nn-nqq" id="Lxw-Ec-Bma"/>
                        <outlet property="triviaPlayerImage" destination="6WU-5q-hou" id="ixu-rK-G1w"/>
                        <outlet property="triviaPlayerName" destination="He7-ZG-bOC" id="4BX-hu-d05"/>
                        <outlet property="triviaQuestion" destination="iol-V8-y0s" id="zG3-bI-VBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbOff" width="15" height="15"/>
        <image name="clock" width="89" height="28"/>
        <image name="endzone" width="80" height="376"/>
        <image name="field" width="1024" height="768"/>
        <image name="menu" width="73" height="38"/>
        <image name="pennants" width="746" height="80"/>
        <image name="scoreboard" width="163" height="215"/>
        <image name="sideline" width="419" height="76"/>
        <image name="start" width="134" height="75"/>
    </resources>
</document>
